{
  "name": "simplified",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "api": "json-server projects/examples/src/backend/db.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky install",
    "build:app": "ng build examples --configuration=production --base-href=/ngx-signal-state/",
    "build:lib": "ng build ngx-signal-state --configuration=production",
    "build:ci": "npm run build:lib && npm run build:app",
    "postbuild:lib": "copyfiles README.md dist/ngx-signal-state",
    "test:lib": "ng test ngx-signal-state --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:ci": "npm run test:lib",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "~18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~4.3.0",
    "copyfiles": "^2.4.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.6.0",
    "json-server": "^0.17.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^18.0.0",
    "semantic-release": "^22.0.5",
    "semantic-release-cli": "^5.4.4",
    "typescript": "~5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplifiedcourses/ngx-signal-state.git"
  }
}